<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_recycler_view"
        android:icon="@drawable/ic_mode_edit_gray_24px"
        android:orderInCategory="100"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_clear_all_words"
        android:orderInCategory="100"
        android:title="@string/clear_all_words"
        app:showAsAction="never" />

</menu>