<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="key_root"
    android:title="Settings">

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_notify_frequency_titles"
        android:entryValues="@array/pref_notify_frequency_values"
        android:key="@string/notifications_frequency_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_notify_frequency" />

    <com.eaccid.hocreader.presentation.settings.preferences.LeoAuthenticationDialogPreference
        android:defaultValue="@string/unauthorized_status"
        android:dialogLayout="@layout/leo_sign_in_dialog"
        android:key="@string/pref_leo_sign_in_key"
        android:title="@string/pref_leo_sign_in_title_display_name" />

</PreferenceScreen>