<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/chide_content">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:id="@+id/child_icon"
            android:padding="@dimen/spacing_8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/child_text"
            android:paddingLeft="56dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_gravity="start"
            android:textAppearance="?android:textAppearanceMedium"/>

    </FrameLayout>

</ScrollView>