<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/FilePickerAlertDialogTheme">

    <Button
        android:id="@+id/internal_storage"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start"
        android:text="@string/internal_storage"
        android:textColor="@color/colorAccent" />

    <View style="@style/frame_divider" />

    <Button
        android:id="@+id/sd_card"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start"
        android:text="@string/sd_card"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/delete_directories"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start"
        android:text="@string/delete_directories"
        android:textColor="@color/colorAccentSecondary" />

</LinearLayout>