<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/card_vertical_margin"
    android:layout_marginStart="@dimen/card_vertical_margin"
    android:minHeight="@dimen/card_view_min_height"
    app:cardElevation="@dimen/item_card_view_elevation">

    <RelativeLayout
        android:id="@+id/translation_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_normal_state"
        android:clickable="true"
        android:elevation="@dimen/item_card_view_elevation"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="@dimen/item_view_min_height"
        android:stateListAnimator="@animator/raise">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </FrameLayout>

</android.support.v7.widget.CardView>