<?xml version="1.0" encoding="utf-8"?><!--268dp-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/bg_item_normal_state_carousel"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <com.andexert.library.RippleView style="@style/icon_toggles_ripple_effect">

            <ImageView
                android:id="@+id/already_learned"
                style="@style/icon_toggles"
                android:src="@drawable/ic_star_border_yellow_24px"
                android:contentDescription="@string/desc"/>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView style="@style/icon_toggles_ripple_effect">

            <ImageView
                android:id="@+id/learn_by_heart_false"
                style="@style/icon_toggles"
                android:src="@drawable/ic_learn_by_heart_border_gray_24px"
                android:contentDescription="@string/desc"/>
        </com.andexert.library.RippleView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/word"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/empty_word" />

        <TextView
            android:id="@+id/word_transcription"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/transcription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/word_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="72dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/empty_circle_background"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/translationContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.andexert.library.RippleView style="@style/icon_toggles_ripple_effect">

                <ImageView
                    android:id="@+id/transcription_speaker"
                    style="@style/icon_toggles"
                    android:src="@drawable/ic_volume_up_gray_24px"
                    android:contentDescription="@string/desc"/>
            </com.andexert.library.RippleView>

            <TextView
                android:id="@+id/translation"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="@string/empty_translation" />

        </LinearLayout>

        <View style="@style/frame_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/don_t_know"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/don_t_know"
                android:textColor="@color/colorAccentSecondary" />

            <Button
                android:id="@+id/remember"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remember"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

