<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/commonListItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_min_height">


    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:gravity="center"
        tools:ignore="RtlHardcoded"
        android:background="@color/testColor1"
        />

    <TextView
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:gravity="center"
        tools:ignore="RtlHardcoded" />

</FrameLayout>